spring.application.name=CONFIG-SERVER
server.port=9296
spring.cloud.config.server.git.uri=https://github.com/Priyanshu-Pandat/spring-app-config.git
spring.cloud.config.server.git.clone-on-start=true

